# Tendencias

Prueba/: pom.xml
scan-results/: seleniumTests.html
src/test/java/selenium/: selenium.java
